=========================
History
=========================

Request
=======

Path
----
.. list-table::
   :header-rows: 1

   * - URL
     - Comments
   * - /tunnel/history
     - N/A

Parameters
----------
.. list-table::
   :header-rows: 1

   * - Parameter
     - Value
     - Comments
     - JSON
     - JSONP
   * - fmt
     - json or jsonp
     - This parameter is omitted, the return format is json.
     - Optional 
     - Optional
   * - callback
     - The name of returned JSONP object.
     - N/A
     - N/A
     - Mandatory
   * - serveId
     -
     -
     -
     -
   * - hostId
     -
     -
     -
     -
   * - itemId
     -
     -
     -
     -
   * - endTime
     -
     -
     -
     -


Response
========

Repsponse structure
-------------------
.. list-table::
   :header-rows: 1

   * - Key
     - Value type
     - Brief
     - Condition
   * - apiVersion
     - Number
     - An API version of this URL.
       This document is written for version **2**.
     - Always
   * - errorCode
     - String
     -
     -
   * - errorMessage
     - String
     - Error message. This key is reply only when result is False.
     - False
   * - history
     - Array
     -
     -

.. note:: [Condition] Always: always, True: only when result is True, False: only when result is False.

History object
-------------
.. list-table::
   :header-rows: 1

   * - Key
     - Value type
     - Brief
   * - value
     - Number
     -
   * - clock
     - Number
     -
   * - ns
     - Number
     -
