=========================
Servers_POST
=========================

Request
=======

Path
----
.. list-table::
   :header-rows: 1

   * - URL
     - Comments
   * - /tunnel/server
     - N/A


Parameters
----------
.. list-table::
   :header-rows: 1

   * - Parameter
     - Value
     - Comments
     - JSON
     - JSONP
   * - fmt
     - json or jsonp
     - This parameter is omitted, the return format is json.
     - Optional 
     - Optional
   * - callback
     - The name of returned JSONP object.
     - N/A
     - N/A
     - Mandatory
   * - type
     - 
     -
     -
     -
   * - nickname
     - 
     -
     -
     -
   * - hostName
     -
     -
     -
     -
   * - ipAddress
     -
     -
     -
     -
   * - port
     -
     -
     -
     -
   * - userName
     -
     -
     -
     -
   * - password
     -
     -
     -
     -
   * - pollingInterval
     -
     -
     -
     -
   * - retryInterval
     -
     -
     -
     -


Response
========

Repsponse structure
-------------------
.. list-table::
   :header-rows: 1

   * - Key
     - Value type
     - Brief
     - Condition
   * - apiVersion
     - Number
     - An API version of this URL.
       This document is written for version **2**.
     - Always
   * - errorCode
     - Number
     -
     -
   * - errorMessage
     - String
     - Error message. This key is reply only when result is False.
     - False
   * - id
     - Number
     -
     - Always

.. note:: [Condition] Always: always, True: only when result is True, False: only when result is False.




